FRONTEND_BASE_URL=https://ui-dev.dlip.digirati.io/
FRONTEND_USERNAME=create_a_.env_and_insert_the_username_here
FRONTEND_PASSWORD=create_a_.env_and_insert_the_password_here
LEEDS_DOMAIN=insert_leeds_base_url_here
LEEDS_DLCS_CUSTOMER=_2fordev_3fortest_4forprod
PRESERVATION_API_ENDPOINT_NOT_REWRITTEN=https://presentation-api
AWS_PROFILE=<optional>
API_CLIENT_ID=<clientId>
API_CLIENT_SECRET=<client_secret>
API_TENANT_ID=<tenant_id>
PRESERVATION_API_ENDPOINT=https://preservation-api
STORAGE_API_ENDPOINT=https://storage-api
FILES_SOURCE_DIR=\path\for\load\testing\files
RUN_LOAD_TESTS=false